.hoverbtn{
  transition: all 200ms ease-in;
  overflow: hidden;
}
.hoverbtn h1, .hoverbtn p{
  z-index: 2;
  position: relative;
  transition: all 200ms ease-in;
}
.hoverbtn::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translate3d(-100%, 0, 0);
  background: linear-gradient(to left, #0057FF, #357AFF);
  z-index: 1;
  transition: all 200ms ease-in;
}
.hoverbtn:hover h1, .hoverbtn:hover p {
  color: white !important;
}
.hoverbtn:hover:before {
  transform: translate3d(0, 0, 0);
}

/* key frame for arrow btn  */
#pot {
  bottom: -15px;
  position: absolute;
  animation: linear infinite;
  animation-name: run;
  animation-duration: 2s;
}
@keyframes run {
  0% {
    right: 0;
  }
  50% {
    right: 100%;
  }
  100% {
    right: 0;    
  }
}
/* key frame for arrow btn  */

/* scroll css  */
.transition-opacity {
  transition: opacity 1s ease-in-out;
}
.opacity-0 {
  opacity: 0;
}
.opacity-100 {
  opacity: 1;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}





/* scroll css  */