.hoverbtn{
  transition: all 200ms ease-in;
  overflow: hidden;
}
.hoverbtn h1, .hoverbtn p{
  z-index: 2;
  position: relative;
  transition: all 200ms ease-in;
}
.hoverbtn::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translate3d(-100%, 0, 0);
  background: linear-gradient(to left, #0057FF, #357AFF);
  z-index: 1;
  transition: all 200ms ease-in;
}
.hoverbtn:hover h1, .hoverbtn:hover p {
  color: white !important;
}
.hoverbtn:hover:before {
  transform: translate3d(0, 0, 0);
}

/* key frame for arrow btn  */
#pot {
  bottom: -15px;
  position: absolute;
  animation: linear infinite;
  animation-name: run;
  animation-duration: 2s;
}
@keyframes run {
  0% {
    right: 0;
  }
  50% {
    right: 100%;
  }
  100% {
    right: 0;    
  }
}
/* key frame for arrow btn  */

/* scroll css  */
/* PersonalLoan.css */

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideOutLeft {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-100%);
  }
}

.animate-start {
  animation: slideInRight 1s forwards;
}

.animate-end {
  animation: slideOutLeft 1s forwards;
}




.scaled-image {
    /* Scale down the image to 80% of its original size in normal state */
    transform: scale(0.5);
    transform-origin: right bottom;
    position: absolute;
    transition: transform 0.3s ease-in-out;
}

.servicediv:hover .scaled-image{
    /* Scale the image back to its original size on hover */
    transform: scale(1);
}
.servicediv{
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.servicediv:hover{
  transform: translateY(-30px);
}
/* scroll css  */

.bottom_whtsapp{
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99999;
}


/* Styling for sticky sections */
.sticky-section {
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0px; /* Space from the top of the viewport */
  transition: top 0.5s ease;
}



/* titel style */
.title {
  display: table;
  width: 62%;
  margin: 0 auto 60px;
  padding: 0px 80px 30px;
  position: sticky;
  top: 150px;
  text-align: center;
}
.title h2{
  margin-top: -50px;
}

.title:before, .title:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 2px;
  z-index: 2; /* Ensure title is above cards initially */

  height: 100%;
  background: #0057FF;
}
.title p {
  margin: 0;
  padding: 20px 0; /* Adjust padding to create space around the paragraph */
  font-size: 1.25em;
}

.title > p {
  color: #4e4d4d;
  float: left;
  font-family: arimo;
  font-size: 14px;
  width: 100%;
  margin-top: 10px;
  line-height: 20px;
  padding-bottom: 100px;
}
.title h2:before, .title h2:after {
  background: none repeat scroll 0 0 #0057FF;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 0;
  width: 150px;
}

.title h2:after{
  background: linear-gradient(45deg, #0057FF, #0057FF);
}
.title h2:after {
  left: auto;
  right: 0;
}
.title:after{
  background: linear-gradient(45deg, #0057FF, #0057FF);
}
.title > p:before, .title > p:after {
  background: #0057FF;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50.5%;
  height: 2px;
  
}
.title > p:after{
  background: linear-gradient(45deg, #0057FF, #0057FF);
}
.title > p:after {
  left: auto;
  right: 0;
}
.title:after {
  left: auto;
  right: 0;
}

.firstcard{
  margin-top: -9em;
    z-index: 9;
    position: relative;
}
.sticky {
    position: sticky !important;
}

.thirdsectionpart{
  margin-top: -15em;
}

.newcard{
  background: linear-gradient(to top, #E6F6FF, #bbe6fc);
  color: #20243A;
}
.newcard:hover{
  background: linear-gradient(90deg, rgba(2,30,73,1) 0%, rgba(0,0,0,1) 53%, rgba(10,10,10,1) 100%);
  color: #fff;
}
/* mobile Screen responsive */

@media screen and (max-width: 767.97px) {
  .thirdsectionpart{
    margin-top: -17em;
  }
  .title h2:before, .title h2:after {
    width: 70px;
}
.title{
  width: 100%;
}
.title h2 {
  margin-top: -29px;
}
.title > p:before, .title > p:after {
  content: none;
}
.title:before, .title:after{
  content: none;
}
.footer_img {
  left: 0;
  top: -13em;
}
.footer_img img{ 
  margin: 0 auto;
}
}
.slick-prev:before {
  content: '←';
  color: rgb(0, 87, 255);
}
.slick-next:before {
  content: '→';
  color: rgb(0, 87, 255);
}
.slick-slide {
  padding-left: 5px;
}